
{
    "name":"ep_heatmap",
    "version":"0.1.0",
    "keywords":"heatmap, viewport, autoscroll, beamer mode, etherpad-lite plugin",
    "description":"Adds a heatmap for recent activities with viewport and autoscroll",

    "repository": {
        "type":"git",
        "url":"https://github.com/hb0/etherpad-lite"
    },

    "dependencies":{},
    "engines": {
        "node":"*"
    },

   "license": "MIT"
}
